insert into promotion(date_of_start, date_of_end, banner_id, id, description, conditions, title) values
(
    NOW(),
    (NOW() + INTERVAL '2 weeks'),
    '550e8400-e29b-41d4-a716-446655440070',
    '660e8400-e29b-41d4-a716-446655440000',
    'Привлекательные цены на товары из списка!',
    'Подробные правила акции:\n
1) В акции участвуют товары из списка, определяемого Организатором акции. Количество товара, участвующего в акции, ограничено.
2) В акции могут участвовать только физические лица (далее – Покупатели). Юридические лица и индивидуальные предприниматели к участию к акции не допускаются.
3) Акция проводится в городах, указанных в списке. Список городов, участвующих в акции, определяется Организатором акции1 самостоятельно.
4) Приобретение товара из списка товаров, участвующих в акции, возможно в магазинах сети DNS, расположенных в городах-участниках акции, а также в интернет-магазине Организатора акции.
5) При покупке акционного товара Покупателю предоставляется скидка. Размер скидки определяется Продавцом самостоятельно для каждого акционного Товара и указывается на ценнике или в карточке Товара на сайте.
6) Скидка предоставляется только в период действия акции. Скидка не подлежит обмену на наличные денежные средства и не может быть использована для оплаты товаров, не участвующих в акции.
7) В случае оплаты акционного товара в магазине Организатора акции, оплата акционного товара возможна с использованием подарочных карт. С порядком использования Подарочных карт можно ознакомиться по ссылке.
8) Скидка по акции может суммироваться с другими скидками, установленными Организатором акции в отношении товаров из списка.
9) Возврат товара, приобретенного по акции, и его гарантийное обслуживание осуществляется в соответствии с требованиями действующего законодательства РФ
10) Организатор акции имеет право в любой момент изменять сроки и условия ее проведения.',
    'Встречай лето!'
);

insert into promotion(date_of_start, date_of_end, banner_id, id, description, conditions, title) values
(
    NOW() + INTERVAL '1 day',
    (NOW() + INTERVAL '2 weeks'),
    '550e8400-e29b-41d4-a716-446655440071',
    '660e8400-e29b-41d4-a716-446655440001',
    'Привлекательные цены на товары из списка!',
    'Подробные правила акции:\n
1) В акции участвуют товары из списка, определяемого Организатором акции. Количество товара, участвующего в акции, ограничено.
2) В акции могут участвовать только физические лица (далее – Покупатели). Юридические лица и индивидуальные предприниматели к участию к акции не допускаются.
3) Акция проводится в городах, указанных в списке. Список городов, участвующих в акции, определяется Организатором акции1 самостоятельно.
4) Приобретение товара из списка товаров, участвующих в акции, возможно в магазинах сети DNS, расположенных в городах-участниках акции, а также в интернет-магазине Организатора акции.
5) При покупке акционного товара Покупателю предоставляется скидка. Размер скидки определяется Продавцом самостоятельно для каждого акционного Товара и указывается на ценнике или в карточке Товара на сайте.
6) Скидка предоставляется только в период действия акции. Скидка не подлежит обмену на наличные денежные средства и не может быть использована для оплаты товаров, не участвующих в акции.
7) В случае оплаты акционного товара в магазине Организатора акции, оплата акционного товара возможна с использованием подарочных карт. С порядком использования Подарочных карт можно ознакомиться по ссылке.
8) Скидка по акции может суммироваться с другими скидками, установленными Организатором акции в отношении товаров из списка.
9) Возврат товара, приобретенного по акции, и его гарантийное обслуживание осуществляется в соответствии с требованиями действующего законодательства РФ
10) Организатор акции имеет право в любой момент изменять сроки и условия ее проведения.',
    'Веселая распродажа!'
);


insert into promotion_promotion_product_items(promotion_id, promotion_product_items_id) values
('660e8400-e29b-41d4-a716-446655440000', '850e8400-e29b-41d4-a716-446655440000'),
('660e8400-e29b-41d4-a716-446655440000', '850e8400-e29b-41d4-a716-446655440001');

insert into promotion_promotion_product_items(promotion_id, promotion_product_items_id) values
('660e8400-e29b-41d4-a716-446655440001', '850e8400-e29b-41d4-a716-446655440003'),
('660e8400-e29b-41d4-a716-446655440001', '850e8400-e29b-41d4-a716-446655440006');